{
  "name": "slack-recipe-bot",
  "version": "1.0.0",
  "description": "Custom Slack bot to save and store user input",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^1.6.0",
    "dotenv": "^8.2.0",
    "googleapis": "^47.0.0"
  }
}
